<html> 
    <head>
        <title> Joao Moyses Alves </title>
        <style text="text/css">

            h1,h2,h4 {
                color: azure;
            }
            a {
                color: blue;
            }

            .circle {
                width: 300px;
                height: 300px;
                border-radius: 1400px;
                -webkit-boder-radius: 1400px;
            }
            .text-vertical-center {
                display: table-cell; text-align: center; position: relative; top: 10px; vertical-align: middle;
            }
            #main {
                display: table; position: relative; width: 100%; height: 1117px; background-color: #333333;
            }
            h4 {
                font-family: Arial; 
            }

            
        </style>
    </head>
    <body>
            <div id="main">
                <div class="text-vertical-center"
                    <p> <img src="foto profile.jpg" class="circle"> </p>
                    <h1> <font face="arial" size="60"> Joao Moyses Alves </font> </h1>
                    <h2> <a href=https://www.credly.com/badges/b3c73438-571e-4c2e-bfcb-040017d81ada/public_url target="_blank">AWS Certified Solution Architect - Associate </h2></a>
                    <h3> DevOps Junior </h3>
                    <p><a href="https://www.linkedin.com/in/jo%C3%A3o-moyses-alves-5722123a/" target="_blank"><h2>LinkedIn</h2></a></p>
                                              
                </div>
            </div>

    </body>
</html>